// Defines a transaction script.
// A transaction script is a piece of code to interact with contracts on the blockchain.
// Transaction scripts can use the input assets of transactions in general.
// A script is disposable and will only be executed once along with the holder transaction.
TxScript Buy(walphContract: Walph, amount: U256, tokenId: ByteVec, tokenIdAmount: U256){
    let caller = callerAddress!()
    walphContract.buyTicket{caller -> ALPH: amount, tokenId: tokenIdAmount}(amount)
}


TxScript BuyWithoutToken(walphContract: Walph, amount: U256){
    let caller = callerAddress!()
    walphContract.buyTicket{caller -> ALPH: amount}(amount)
}

TxScript BuyTicketToken(walfContract: Walf, amount: U256,tokenId: ByteVec){
    let caller = callerAddress!()
    // to limit spam, 0.01 alph have to be send with the tx
    walfContract.buyTicket{caller -> ALPH: 0.01 alph, tokenId: amount}(amount)
}