// Defines a transaction script.
// A transaction script is a piece of code to interact with contracts on the blockchain.
// Transaction scripts can use the input assets of transactions in general.
// A script is disposable and will only be executed once along with the holder transaction.
TxScript Open(walphContract: Walph){
    walphContract.openPool()
}

TxScript Close(walphContract: Walph){
    walphContract.closePool()
}

TxScript Destroy(walphContract: Walph){
    walphContract.destroyPool()
}

TxScript WithdrawFees(walphContract: Walph){
    walphContract.withdraw()
}

TxScript Draw(walphContract: WalphTimed){
    walphContract.draw()
}